\contentsline {section}{\numberline {1}头文件}{1}{}%
\contentsline {subsection}{\numberline {1.1}头文件(Rand0w)}{1}{}%
\contentsline {subsection}{\numberline {1.2}头文件(REXWind)}{2}{}%
\contentsline {subsection}{\numberline {1.3}头文件(Dallby)}{2}{}%
\contentsline {section}{\numberline {2}数学}{2}{}%
\contentsline {subsection}{\numberline {2.1}欧拉筛}{2}{}%
\contentsline {subsection}{\numberline {2.2}Exgcd}{2}{}%
\contentsline {subsection}{\numberline {2.3}Excrt 扩展中国剩余定理}{2}{}%
\contentsline {subsection}{\numberline {2.4}线性筛逆元}{2}{}%
\contentsline {subsection}{\numberline {2.5}计算一个数的$\varphi (x)$}{2}{}%
\contentsline {subsection}{\numberline {2.6}Pollard\_Rho质因数分解}{3}{}%
\contentsline {subsection}{\numberline {2.7}FFT快速傅里叶变换}{3}{}%
\contentsline {subsection}{\numberline {2.8}NTT快速数论变换}{3}{}%
\contentsline {subsection}{\numberline {2.9}MTT任意模数多项式乘法}{4}{}%
